{
  "name": "ent-hapi-sequelize",
  "version": "6.0.0",
  "description": "Sequelize utilities for hapi",
  "main": "lib/index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha test --reporter progress --recursive"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/entrinsik-org/hapi-sequelize"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "chai": "^2.1.2",
    "chai-as-promised": "^5.3.0",
    "gulp": "^3.8.11",
    "gulp-bump": "^0.2.2",
    "gulp-filter": "^2.0.2",
    "gulp-git": "^1.1.0",
    "gulp-istanbul": "^0.6.0",
    "gulp-jshint": "^1.9.2",
    "gulp-mocha": "^2.0.0",
    "gulp-tag-version": "^1.2.1",
    "hapi": "^15.2.0",
    "inject-then": "^2.0.0",
    "jshint-stylish": "^1.0.1",
    "mocha": "^2.2.1",
    "pg": "^6.1.0",
    "pg-hstore": "^2.3.2",
    "pg-native": "^1.10.0",
    "sinon": "^1.13.0",
    "sinon-chai": "^2.8.0"
  },
  "dependencies": {
    "boom": "^4.2.0",
    "ent-utils": "^1.0.1",
    "glib": "0.0.3",
    "joi": "^9.0.4",
    "lodash": "^3.9.3",
    "moniker": "^0.1.2",
    "pg-large-object": "1.0.1",
    "sequelize": "3.27.x",
    "slug": "^0.9.1"
  }
}
